stages:
  - build
  - deploy

image: registry.gitlab.com/afradet/aws-cdk-ci:1.0

build:dev:
  stage: build
  script:
    - npm ci
    - cdk synth -c env=dev
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        - env/dev.yaml

build:prod:
  stage: build
  script:
    - npm ci
    - cdk synth -c env=prod
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        - env/prod.yaml

deploy:dev:
  stage: deploy
  script:
    - npm ci
    - cdk deploy -c env=dev
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == 'main'
      changes:
        - env/dev.yaml
deploy:prod:
  stage: deploy
  script:
    - npm ci
    - cdk deploy -c env=prod
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == 'main'
      changes:
        - env/prod.yaml
